{
  "name": "@mh-cbon/has-systemd",
  "version": "1.0.0",
  "description": "tells if a system runs systemd service manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test-not-fedora": "sh ./mocha-not-fedora.sh",
    "test-fedora": "sh ./mocha-fedora.sh",
    "patch": "npm version patch -m \"patch %s\"",
    "minor": "npm version minor -m \"minor %s\"",
    "major": "npm version major -m \"major %s\"",
    "preversion": "echo \"npm test: not defined\"",
    "version": "echo \"npm run build: not defined\"",
    "postversion": "git push && git push --tags && npm run public",
    "public": "npm publish --access=public"
  },
  "keywords": [
    "fedora",
    "service",
    "launchd"
  ],
  "author": "mh-cbon <mh-cbon@users.noreply.github.com>",
  "license": "MIT",
  "devDependencies": {
    "should": "^8.3.0"
  }
}
